<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hilal Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../vendors/feather/feather.css">
  <link rel="stylesheet" href="../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../vendors/css/vendor.bundle.base.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../images/favicon.ico" />
  <style>
       /* Individual picture positions */
       .top-left {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 150%;
        }

        .top-right {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 150%;
        }

        .bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50%;
            /* height: 150%; */
        }

        .bottom-right {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            /* height: 150%; */
        }
        .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

        .loader {
          display: none;
      position: absolute;
       top: 84%; 
      /* Adjust the vertical position as needed */
       left: 50%; 
      /* Adjust the horizontal position as needed */
      transform: translate(-50%, -50%);
      /* Center the spinner */
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      /* Hide the default border */
    }

    .loader img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* Resize the logo to fit the container */
      animation: flash 1s alternate infinite;
    }

    @keyframes flash {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

        /* Apply styles to the loading screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Set your background color */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it appears above other elements */
}

.loading-screen img {
    width: 200px; /* Adjust the logo size as needed */
    height: 200px; /* Adjust the logo size as needed */
    animation: flash 1s alternate infinite;
}

/* Hide the loading screen when the page is fully loaded */
.page-loaded .loading-screen {
    display: none;
}
@keyframes flash {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }
  </style>
</head>

<body>

  <div class="loading-screen">
    <img src="../images/hilal_logo.jpg" alt="Logo">
</div>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper" style=" position: relative;">
       <img src="../images/topleft.png" class="top-left" alt="top-left image" />
      <img src="../images/topright.png" class="top-right" alt="top-right image" /> 
      <img src="../images/bottomleft.png" class="bottom-left" alt="bottom-left image" />
      <img src="../images/bottomright.png" class="bottom-right" alt="bottom-right image" />
      <div class="content-wrapper d-flex align-items-center auth px-0">
      
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto" >
            <div class="auth-form-light text-center py-5 px-4 px-sm-5" >
              <div class="brand-logo  ">
                <img src="../images/hilal_logo.jpg" alt="logo">
              </div>
              <h4>Welcome! let's get started</h4>
              <h6 class="font-weight-light">Sign in to continue.</h6>
              <form class="pt-3 " >
                <div class="form-group">
                  <input type="email" class="form-control form-control-lg" id="email" placeholder="Username">
                </div>
                <div class="input-group form-group">
                  <input type="password" class="form-control form-control-lg" id="password" placeholder="Password">
                  <div class="input-group-append">
                      <span class="input-group-text">
                          <i id="password-icon" class="fas fa-eye text-black" onclick="togglePasswordVisibility()"></i>
                      </span>
                  </div>
              </div>
                <div class=" conatiner mt-3">
                
                  <button class="btn btn-block  primary-button btn-lg font-weight-bold text-white auth-form-btn" type="submit" id="submit-btn"
                  >Sign In</button>
                  <div class="loader">
                    <img src="../images/hilal_logo.jpg" alt="Loader">
                  </div>
                </div>
                <div class="my-2 d-flex justify-content-between align-items-center">
                  <div class="form-check">
                    <label class="form-check-label text-muted">
                      <input type="checkbox" class="form-check-input">
                      Keep me signed in
                    </label>
                  </div>
                 
                  <!-- <a href="#" class="auth-link text-black">Forgot password?</a> -->
                </div>
                <div class="my-2 d-flex justify-content-between align-items-center">
               
                  <div class="form-check">
                    <span id="error" class="text-danger">

                    </span>
                  </div>
                  <!-- <a href="#" class="auth-link text-black">Forgot password?</a> -->
                </div>
                <!--    <div class="mb-2">
                  <button type="button" class="btn btn-block btn-facebook auth-form-btn">
                    <i class="ti-facebook mr-2"></i>Connect using facebook
                  </button>
                </div>
                <div class="text-center mt-4 font-weight-light">
                  Don't have an account? <a href="register.html" class="text-primary">Create</a>
                </div> -->
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../js/off-canvas.js"></script>
  <script src="../js/hoverable-collapse.js"></script>
  <script src="../js/template.js"></script>
  <script src="../js/settings.js"></script>
  <script src="../js/todolist.js"></script>
  <script src="../js/firebase/firebase-config.js"></script>
  <script src="../js/firebase/manage_login.js" type="module"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
    // Add a class to the body element to hide the loading screen
    // setTimeout(function() {
        document.body.classList.add("page-loaded");
    // }, 2000);
});
  </script>
  <script>
    function togglePasswordVisibility() {
      var passwordInput = document.getElementById("password");
      var passwordIcon = document.getElementById("password-icon");
    
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
        passwordIcon.classList.remove("fa-eye");
        passwordIcon.classList.add("fa-eye-slash");
      } else {
        passwordInput.type = "password";
        passwordIcon.classList.remove("fa-eye-slash");
        passwordIcon.classList.add("fa-eye");
      }
    }
    </script>
    
  <!-- endinject -->
</body>

</html>